!!!! Note: pls modify default value by HEX  mode, heading with 0x
 
typedef struct 
{
   uint8   g_dbg_source_sink_syn_test_data;
   uint8   g_sys_sleep_in_standby_supported;
   uint8   g_sys_sleep_master_supported; 
   uint8   g_sys_sleep_slave_supported;   
   uint32  default_ahb_clk; 
   uint32  device_class; 
   uint32  win_ext; 
   uint32  g_aGainValue[6];
   uint32  g_aPowerValue[5];   
   uint8   feature_set[16];
   uint8   device_addr[6];   
   uint8  g_sys_sco_transmit_mode; //0: DMA 1: UART 2:SHAREMEM
   uint8  g_sys_uart0_communication_supported; //true use uart0, otherwise use uart1 for debug
   uint8 edr_tx_edr_delay;
   uint8 edr_rx_edr_delay;
uint8 abcsp_rxcrc_supported;//true:supported; otherwise not supported
uint8 abcsp_txcrc_supported;//true:supported; otherwise not supported
   uint32 share_memo_rx_base_addr;
   uint32 share_memo_tx_base_addr;
   uint32 share_memo_tx_packet_num_addr;
   uint32 share_memo_tx_data_base_addr;
   uint32 g_PrintLevel;
   uint16 share_memo_tx_block_length;
   uint16 share_memo_rx_block_length;
   uint16 share_memo_tx_water_mark;
   uint16 share_memo_tx_timeout_value;
   uint16 uart_rx_watermark;
   uint16 uart_flow_control_thld;
    uint32 comp_id; 
   uint16  uart_clk_divd;
   uint16  pcm_clk_divd;   
   uint16 debug_bb_tx_gain;
   uint16 debug_tx_power;
   uint32  tx_channel_compensate; 
     uint16 ctrl_reserved; 
    uint16 reserved16;
    uint32 reserved[10];
}BT_PSKEY_CONFIG_INFO_T;

value:
{
0,
1,
1,
1,
0x018CBA80,
0x1f00,
0x1E,
{0x7B007C, 0x37007A,0x350036,0x290034,0x0A0028,0x00060009},
{0x0B,0x0A,0x09, 0x08, 0x07},
{0xFF, 0xFF, 0x8D, 0xFE, 0x9B, 0x3F, 0x79, 0x83,
  0xFF, 0xA7, 0xFF, 0x7F, 0x00, 0xE0, 0xF7, 0x3E},
{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},
0,
1,
5,
0xE,
1,
1,
0x50000000,
0x50000150,
0x50000150,
0x50000154,
0xFFFFFFFF,
0x100,
0xA0,
0xDC,
0x20,
0x55,
0x64,
0,
0x8,
0x13C,
0x2,
0xD704,
0x88888888,
0x6,
0x0,
{0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000}
}

