ro.sf.lcd_width=45
ro.sf.lcd_height=75
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.product.hardware=SS

debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

# NK console device
persist.ttydev=ttyNK3

#if out product surport trout chip, we set this
ro.fm.chip.vendor=trout

#if out product surport trout chip, we set this to support hci rset to power off
#ro.bt.trout=true

#if our product support single link version
ro.system.property.singleconn=true