/dev/sprd_scale         0660     system      audio
/dev/sprd_rotation      0660     system      audio
/dev/sprd_dcam          0660     system      audio
/dev/sprd_vsp           0660     system      audio
/dev/video0             0660     system      audio
/dev/ion                0664     system      audio
/dev/ecompass_ctrl      0666     system      compass
/dev/mxc622x            0666     system      input
/dev/mmc31xx            0666     system      compass
/dev/ttyHS0             0600     bluetooth   bluetooth
/dev/mali               0666     system      graphics
/dev/ump                0666     system      graphics
/dev/al3006_pls         0666     system      system
/dev/lis3dh_acc         0660     system      system
/dev/ts0710mux*         0660     radio       system

/dev/mdtv*              0600     system  system
/dev/mxdspidev          0666     system  system

/dev/vbpipe0            0666     system  system
/dev/vbpipe1            0660     system  system
/dev/vbpipe2            0666     system  system
/dev/vbpipe3            0666     system  system
/dev/vbpipe6            0660     media   audio
/dev/ttyNK3             0660     radio   system
/dev/ttyVUART0          0660     radio   system
/dev/ttyGS0             0660     system  system
/dev/vser               0660     system  system
/dev/ttyS1              0660     system  system

/dev/block/mmcblk0p2    0660     system  system
/dev/block/mmcblk0p3    0660     system  system
/dev/block/mmcblk0p4    0660     system  system
/dev/block/mmcblk0p5    0660     system  system
/dev/block/mmcblk0p6    0660     system  system
/dev/block/mmcblk0p7    0660     system  system
/dev/block/mmcblk0p8    0660     system  system
/dev/block/mmcblk0p9    0660     system  system
/dev/Trout_FM           0666     system  audio
