/dev/block/platform/sprd-sdhci.0/mmcblk1p1				/sdcard			vfat	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/system			/system			ext4	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/userdata		/data			ext4	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/cache			/cache			ext4	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/misc			/misc			emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/boot			/boot			emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/recovery		/recovery		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/tdmodem		/tdmodem		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/tddsp			/tddsp			emmc 	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/tdfixnv1		/tdfixnv1		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/tdfixnv2		/tdfixnv2		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv1	/tdruntimenv1	emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/tdruntimenv2	/tdruntimenv2	emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wmodem			/wmodem			emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wdsp			/wdsp			emmc 	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wfixnv1		/wfixnv1		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wfixnv2		/wfixnv2		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wruntimenv1	/wruntimenv1	emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wruntimenv2	/wruntimenv2	emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wcnfixnv1		/wcnfixnv1		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wcnfixnv2		/wcnfixnv2		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wcnruntimenv1	/wcnruntimenv1	emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wcnruntimenv2	/wcnruntimenv2	emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/wcnmodem		/wcnmodem		emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/prodnv			/productinfo	ext4	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/logo			/logo			emmc	defaults	defaults
/dev/block/platform/sprd-sdhci.3/by-name/fbootlogo		/fbootlogo		emmc	defaults	defaults
/dev/block/mmcblk0boot1									/uboot			emmc	defaults	defaults
/dev/block/mmcblk0boot0									/spl			emmc	defaults	defaults
