/dev/block/platform/sprd-sdhci.0/mmcblk0p1				/sdcard			vfat	defaults	defaults
system			/system			ubifs	defaults	defaults
userdata		/data			ubifs	defaults	defaults
cache			/cache			ubifs	defaults	defaults
misc			/misc			ubi		defaults	defaults
boot			/boot			ubi		defaults	defaults
recovery		/recovery		ubi		defaults	defaults
tdmodem			/tdmodem		ubi		defaults	defaults
tddsp			/tddsp			ubi 	defaults	defaults
tdfixnv1		/tdfixnv1		ubi		defaults	defaults
tdfixnv2		/tdfixnv2		ubi		defaults	defaults
tdruntimenv1	/tdruntimenv1	ubi		defaults	defaults
tdruntimenv2	/tdruntimenv2	ubi		defaults	defaults
wmodem			/wmodem			ubi		defaults	defaults
wdsp			/wdsp			ubi 	defaults	defaults
wfixnv1			/wfixnv1		ubi		defaults	defaults
wfixnv2			/wfixnv2		ubi		defaults	defaults
wruntimenv1		/wruntimenv1	ubi		defaults	defaults
wruntimenv2		/wruntimenv2	ubi		defaults	defaults
wcnfixnv1		/wcnfixnv1		ubi		defaults	defaults
wcnfixnv2		/wcnfixnv2		ubi		defaults	defaults
wcnruntimenv1	/wcnruntimenv1	ubi		defaults	defaults
wcnruntimenv2	/wcnruntimenv2	ubi		defaults	defaults
wcnmodem		/wcnmodem		ubi		defaults	defaults
prodnv			/productinfo	ubifs	defaults	defaults
logo			/logo			ubi		defaults	defaults
fbootlogo		/fbootlogo		mtd		defaults	defaults
2ndbl			/uboot			mtd		defaults	defaults
spl				/spl			mtd		defaults	defaults
